# Shadowrocket: 2025-04-10 12:27:36
[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://hostingvds-mon.ydns.eu:8443/dns-query, https://vdska-fin.ydns.eu/dns-query
fallback-dns-server = 185.222.222.222
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
stun-response-ip = 255.255.255.255
update-url = https://raw.githubusercontent.com/polons123/blockhost/refs/heads/main/AezaSPB-sr.conf

[Proxy]
# HostingVDS (VLESS)
HostingVDS = vless, 185.56.162.219, 443, password=e4cb6eca-18d4-48d5-9562-86a5e8740d07, obfs=httpupgrade, tls=true, sni=hostingvds-msk.ddns.net, udp=true

# HostingVDS (VLESS)
HostingVDS-Xray = vless, 185.56.162.219, 8443, password=fefb577d-9445-47bd-ea67-62da702c9050, obfs=httpupgrade, tls=true, sni=hostingvds-msk.ddns.net, udp=true

# HostingVDS-WM (Vmess)
HostingVDS-WM = vmess, 185.56.162.219, 64358, username=c3255d49-443d-46cb-83d5-d8d88b816444, method=chacha20-poly1305, alterId=0, obfs=httpupgrade, udp=true

# HostingVDS-WM (Vmess)
HostingVDS-WM-Xray = vmess, 185.56.162.219, 64459, username=269382f1-134e-4f58-85be-18a943162773, method=chacha20-poly1305, alterId=0, obfs=httpupgrade, udp=true

# HostingVDS-Hys2 (Hysteria2)
HostingVDS-Hys2 = hysteria2, 185.56.162.219, 8443, password=tWkPfCJfpGxIkyRAJPFntA==, tls=true, sni=hostingvds-msk.ddns.net, udp=true

# H2Nexus-F (VLESS)
H2Nexus-F = vless, 45.144.52.52, 443, password=b68ab9f0-60a2-43bb-befb-ea72cc9400b2, obfs=httpupgrade, tls=true, sni=h2nexus.ddns.net, udp=true

# H2Nexus-WM-F (Vmess)
H2Nexus-WM-F = vmess, 45.144.52.52, 65309, username=59f2503a-9506-4c14-9293-bbb4964a75b8, method=chacha20-poly1305, alterId=0, obfs=httpupgrade, udp=true

# Aeza (VLESS)
Aeza = vless, 85.192.24.24, 443, password=644cd9d2-58ac-449c-883c-6a1afa9fd8d3, obfs=httpupgrade, tls=true, sni=aeza-de.ddns.net, udp=true

# Aeza-WM (Vmess)
Aeza-WM = vmess, 85.192.24.24, 63215, username=69bc3848-e47f-45ed-9a37-0e5f5f319c1c, method=chacha20-poly1305, alterId=0, obfs=httpupgrade, udp=true

# Play2Go (VLESS)
Play2Go = vless, 94.156.170.182, 443, password=45e8c92b-7124-4576-8561-2adbb295c6c9, obfs=httpupgrade, tls=true, sni=play-ger.ddns.net, udp=true

# Play2Go-WM (Vmess)
Play2Go-WM = vmess, 94.156.170.182, 62515, username=5f9e2d9f-37bd-47b4-8c5d-e1efe75ca02b, method=chacha20-poly1305, alterId=0, obfs=httpupgrade, udp=true

# SaleDedic-F (VLESS)
SaleDedic-F = vless, 109.122.201.73, 443, password=b8dec966-bb51-4597-9bde-c6ce86eaf00b, obfs=httpupgrade, tls=true, sni=salededic-swe.ddns.net, udp=true

# SaleDedic-F-VM (Vmess)
SaleDedic-F-VM = vmess, 109.122.201.73, 64709, username=a4ffa61e-07ab-4b77-b78d-f0939559d8f8, method=chacha20-poly1305, alterId=0, obfs=httpupgrade, udp=true

[Rule]
DST-PORT,25,DIRECT
DST-PORT,465,DIRECT
DST-PORT,587,DIRECT
DST-PORT,993,DIRECT
DST-PORT,995,DIRECT
DST-PORT,59090,DIRECT
IP-CIDR,45.144.52.52/32,DIRECT,no-resolve // h2nexus.ddns.net fin
FINAL,PROXY

[Host]
localhost = 127.0.0.1
