# NAME: Template iOS Russia GEOIP
# UPDATED: 2024-08-29 15:00:00

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://hostvds-fin1.ydns.eu/dns-query,https://4vps-lv.ydns.eu/dns-query
fallback-dns-server = 185.222.222.222
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/polons123/blockhost/refs/heads/main/rules.conf

[Rule]
RULE-SET,https://eofvpn.cc/proxysr/proxy.list,PROXY
RULE-SET,https://eofvpn.cc/proxysr/proxy-youtube.list,PROXY
RULE-SET,https://eofvpn.cc/proxysr/proxy.list,PROXY
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?google.ru https://www.google.com 302
