# NAME: Shadowrocket rules
# UPDATED: 2024-11-27 15:00:00

[General]
bypass-system = true
skip-proxy = 172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://vdska-fin.ydns.eu/dns-query, https://vdska-pl.ydns.eu/dns-query
fallback-dns-server = 185.222.222.222
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/polons123/blockhost/refs/heads/main/rules.conf

[Rule]
DST-PORT,25,DIRECT
DST-PORT,465,DIRECT
DST-PORT,587,DIRECT
DST-PORT,993,DIRECT
DST-PORT,995,DIRECT
DST-PORT,18090,DIRECT
IP-CIDR,185.70.105.49/32,DIRECT,no-resolve  #hostkey
IP-CIDR,45.144.52.52/32,DIRECT,no-resolve   #h2nexus.ddns.net fin
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Yandex/Yandex.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/VK/VK.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Mailru/Mailru.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Apple/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTubeMusic/YouTubeMusic.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Google/Google.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/OpenAI/OpenAI.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/TikTok/TikTok.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Microsoft/Microsoft.list,PROXY
DOMAIN,kino.pub,PROXY
DOMAIN-KEYWORD,habr,PROXY
DOMAIN-SUFFIX,themoviedb.org,PROXY
DOMAIN-SUFFIX,tmbd.org,PROXY
DOMAIN-SUFFIX,hostkey.ru,PROXY
URL-REGEX,.*\\.su$,DIRECT
URL-REGEX,.*\\.xn--[a-z0-9-]+$,DIRECT
URL-REGEX,.*\\.ru$,DIRECT
DOMAIN,vokino.tv,DIRECT
DOMAIN,yandex.net,DIRECT
DOMAIN,polons.synology.me,DIRECT
DOMAIN,evpolondacha.keenetic.link,DIRECT
DOMAIN,evpolondom.keenetic.name,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?google.ru https://www.google.com 302
