# Shadowrocket: 2025-07-09 10:58:29
[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, localhost, *.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
always-real-ip = +.lan,+.localdomain,+.example,+.invalid,+.localhost,+.test,+.local,+.home.arpa,+.direct
dns-server = tls://176.108.246.105:853, tls://84.19.3.115:853
fallback-dns-server = 185.222.222.222
hijack-dns = :53
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
stun-response-ip = 255.255.255.255
update-url = https://raw.githubusercontent.com/polons123/blockhost/refs/heads/main/Shadowrocket.conf

[Rule]
#DOMAIN,kino.pub,PROXY
#DOMAIN-KEYWORD,habr,PROXY
#DOMAIN-SUFFIX,themoviedb.org,PROXY
#DOMAIN-SUFFIX,tmdb.org,PROXY
#DOMAIN-SUFFIX,tmdb-image-prod.b-cdn.net,PROXY
#DOMAIN-SUFFIX,cdn.cookielaw.org,PROXY
#DST-PORT,25,DIRECT
#DST-PORT,465,DIRECT
#DST-PORT,587,DIRECT
#DST-PORT,993,DIRECT
#DST-PORT,995,DIRECT
DST-PORT,18090,DIRECT
DST-PORT,18092,DIRECT
DST-PORT,32400,DIRECT
DST-PORT,32401,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,95.165.6.169/32,DIRECT,no-resolve
#IP-CIDR,::1/128,DIRECT
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Apple/Apple.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Google/Google.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,PROXY
#DOMAIN-SUFFIX,ru,DIRECT
#DOMAIN-SUFFIX,su,DIRECT
#DOMAIN-SUFFIX,xn--p1ai,DIRECT
#DOMAIN-SUFFIX,vokino.tv,DIRECT
#DOMAIN-SUFFIX,yandex.net,DIRECT
#DOMAIN,polons.synology.me,DIRECT
#DOMAIN,evpolondacha.keenetic.link,DIRECT
#DOMAIN,evpolondom.keenetic.name,DIRECT
#GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
